page-report-status-detail {
  .content-body{
    background-color: white;
  }

  .label_1{
    margin-top: 54px;
    text-align: left;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 400;
    color: red;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

  }

  .user-avatar {
    width: 120px;
    height: 125px;
    // display: inline-block;
    // border-radius: 50%;
    // border: 3px solid rgb(250, 250, 250);
    // text-align: center;
    // position: absolute;; //terhadap header-page
    // left: 47%;
    // top: 200px;
    // margin-top: -70px;
    // margin-left: -50px;
    // box-shadow: inset 0 0 10rem rgba(0,0,0,.25), 0 0 4rem rgba(255,255,255,.45);
    img {
      border-radius: 50%;
    }
  }

  .row-card1{
    padding: 0px 0px 0px 0px;
    margin-left: -10px;
    margin-right: -21px;

    .card1{
      margin-left: -3px;
      padding: 0px 0px 0px 0px;
      background: #8D9091;
      border-radius: 15px;
      width: 100%;
      height: 60px;
      .card1-header{
        text-align: center;
        margin-top: -10px;
        font-size: 14px;
        font-weight: 400;
        color: rgb(246, 249, 250);
        font-family: Arial, Helvetica, sans-serif;
      }
      .card1-content{
        margin-top: -10px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: rgb(246, 249, 250);;
        font-family: Arial, Helvetica, sans-serif;
        white-space: inherit;
      }
    }
  }

  .row-card2{
    padding: 0px 0px 0px 0px;
    margin-left: -15px;
    margin-right: -21px;
    .card2{
      margin-left: -2px;
      padding: 0px 0px 0px 0px;
      background: #8D9091;
      border-radius: 15px;
      height: 150px;
      width: 100%;
      .card2-header{
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: rgb(246, 249, 250);
        font-family: Arial, Helvetica, sans-serif;
      }
      .card2-content{
        margin-top: -10px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: rgb(246, 249, 250);;
        font-family: Arial, Helvetica, sans-serif;
        white-space: inherit;
      }
    }
    .card3{
      padding: 0px 0px 0px 0px;
      background: #8D9091;
      border-radius: 15px;
      height: 150px;
      width: 100%;
      margin-left: -5px;
      .card3-header{
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: rgb(246, 249, 250);
        font-family: Arial, Helvetica, sans-serif;
      }
      .card3-content{
        margin-top: -10px;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        color: rgb(246, 249, 250);;
        font-family: Arial, Helvetica, sans-serif;
        white-space: inherit;
      }
    }
  }


  .posisi-tombol{
    width: 100%;
    height: auto;
    bottom: 3px;
    text-align: left;
    right: 10px;
    .back{
      border-radius: 30px 30px 30px 30px;
      background-image: url(../assets/imgs/back.png);
      background-repeat: no-repeat;
      background-size: 56px;
      background-position: center;
      background-color: transparent;
      padding: 10px 5px 8px 77px;
      height: 26px;
    }
    .back:hover
    {
      border-radius: 30px 30px 30px 30px;
      background-image: url(../assets/imgs/back.png);
      background-repeat: no-repeat;
      background-size: 56px;
      background-position: center;
      background-color: transparent;
      padding: 10px 5px 8px 77px;
      height: 26px;
      background-color:rgb(241, 238, 31) !important;
    }
  }
}
